log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=Application
# Путь где будет создаваться лог файл
#todo изменить путь сохранения логов
log4j.appender.file.File=/home/rmqSales/logs/rmqLogFile.%timestamp.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=100MB
log4j.appender.logfile.maxBackupIndex=5000000
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n